<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fsbl" location="/home/phil/plutoplusdvb/plutosdr-fw/build/sdk/fsbl" platform="/home/phil/plutoplusdvb/plutosdr-fw/build/sdk/system_top/export/system_top/system_top.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="fsbl_system" sysConfig="system_top" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="5173483f4d31f48da0bfc33d0078ecdc">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1482263808" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.78582284" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="zynq_fsbl" hasBspSettings="true"/>
</sdkproject:SdkProject>
